<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inaiara Anjos</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <img src="images/logo-dourada.png" alt="Logo Inaiara" class="logo"/>
    <h1>Inaiara Anjos</h1>
    <p>Consultas espirituais com acolhimento e sabedoria</p>
  </header>

  <section id="sobre">
    <h2>Sobre Inaiara Anjos</h2>
    <p>
      "Sou Inaiara Anjos, cartomante. Acredito no poder do autoconhecimento e na sabedoria ancestral para guiar nossos caminhos.
      Com o Tarot e o Baralho Cigano, ofereço orientações que iluminam decisões e fortalecem a confiança em si mesmo.
      Aqui, cada consulta é um espaço sagrado de acolhimento e transformação."
    </p>
  </section>

  <section id="depoimentos">
    <h2>Depoimentos</h2>
    <div id="comentarios">
      <div class="comentario">"A Inaiara me ajudou a enxergar caminhos que eu não via. Gratidão por tanta luz!"</div>
      <div class="comentario">"Cada consulta é um mergulho profundo na minha essência. Recomendo de coração."</div>
      <div class="comentario">"Senti uma conexão imediata e saí da leitura mais confiante e em paz."</div>
    </div>
    <form id="form-comentario">
      <input type="text" id="nome" placeholder="Seu nome" required />
      <textarea id="mensagem" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <section id="contato">
    <h2>Agende sua consulta</h2>
    <a class="botao" href="https://wa.me/55XXXXXXXXXXX" target="_blank">WhatsApp</a>
    <a class="botao" href="https://instagram.com/XXXXXXXX" target="_blank">Instagram</a>
  </section>

  <footer>
    <p>&copy; 2025 Inaiara Anjos</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>