<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inaiara Anjos | Tarot e Baralho Cigano</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Cormorant+Garamond:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="mystical-bg"></div>
    
    <!-- Barra de navegação fixa -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">
                    <img src="images/logo-dourada.png" alt="Inaiara Anjos Logo" class="nav-logo-img">
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link active">Início</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Serviços</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#testimonials" class="nav-link">Depoimentos</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <!-- Seção Inicial -->
        <section id="home" class="section hero-section">
            <header>
                <div class="logo-container">
                    <img src="images/logo-dourada.png" alt="Inaiara Anjos Logo" class="logo">
                </div>
            </header>
            
            <main>
                <h1 class="title">Inaiara Anjos</h1>
                
                <div class="title-ornament">
                    <span class="ornament-line"></span>
                    <span class="ornament-symbol"><i class="fas fa-gem"></i></span>
                    <span class="ornament-line"></span>
                </div>
                
                <h2 class="subtitle">Tarot e Baralho Cigano</h2>
                
                <div class="description">
                    <p>Descubra os caminhos do seu destino<br>através de consultas místicas que<br>revelam sua jornada e potencial.</p>
                </div>
                
                <div class="button-container">
                    <a href="#services" class="scroll-button">Explorar Serviços</a>
                    <a href="https://wa.me/5571993960235?text=Olá%20Inaiara!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20Tarot%20ou%20Baralho%20Cigano." target="_blank" class="cta-button">Agendar Consulta</a>
                </div>
                
                <div class="scroll-indicator">
                    <div class="mouse">
                        <div class="wheel"></div>
                    </div>
                    <div class="arrow">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </main>
        </section>
        
        <!-- Seção de Serviços Detalhados -->
        <section id="services" class="section services-section">
            <div class="section-header">
                <h2 class="section-title">Serviços</h2>
                <div class="title-ornament">
                    <span class="ornament-line"></span>
                    <span class="ornament-symbol"><i class="fas fa-star"></i></span>
                    <span class="ornament-line"></span>
                </div>
                <p class="section-subtitle">Conheça as consultas místicas que podem iluminar seu caminho</p>
            </div>
            
            <div class="services-container">
                <!-- Tarot -->
                <div class="service-detailed">
                    <div class="service-image">
                        <div class="service-icon-large">
                            <i class="fas fa-moon"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Tarot</h3>
                        <div class="service-description">
                            <p>O Tarot é uma poderosa ferramenta de autoconhecimento e orientação espiritual que utiliza um conjunto de 78 cartas repletas de simbolismos. Através da interpretação intuitiva dessas cartas, é possível obter insights valiosos sobre situações presentes, influências passadas e tendências futuras.</p>
                            <p>Em uma consulta de Tarot, as cartas funcionam como um espelho da sua energia e consciência, revelando aspectos que muitas vezes estão ocultos ou que você ainda não conseguiu perceber claramente.</p>
                        </div>
                        <div class="service-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Clareza em momentos de dúvida e incerteza</li>
                                <li><i class="fas fa-check-circle"></i> Orientação para tomada de decisões importantes</li>
                                <li><i class="fas fa-check-circle"></i> Compreensão de padrões comportamentais</li>
                                <li><i class="fas fa-check-circle"></i> Insights sobre relacionamentos e conexões</li>
                                <li><i class="fas fa-check-circle"></i> Identificação de bloqueios energéticos</li>
                            </ul>
                        </div>
                        <div class="service-cta">
                            <a href="https://wa.me/5571993960235?text=Olá%20Inaiara!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20Tarot." target="_blank" class="service-button">Agendar Consulta de Tarot</a>
                        </div>
                    </div>
                </div>
                
                <!-- Baralho Cigano -->
                <div class="service-detailed reverse">
                    <div class="service-image">
                        <div class="service-icon-large">
                            <i class="fas fa-sun"></i>
                        </div>
                    </div>
                    <div class="service-info">
                        <h3>Baralho Cigano</h3>
                        <div class="service-description">
                            <p>O Baralho Cigano, também conhecido como Petit Lenormand, é composto por 36 cartas com símbolos que representam aspectos concretos da vida cotidiana. Esta ferramenta de adivinhação tem origem na tradição cigana e oferece leituras diretas e práticas sobre questões específicas.</p>
                            <p>As cartas ciganas são conhecidas por sua precisão e capacidade de fornecer respostas claras sobre situações do passado, presente e futuro, ajudando a traçar caminhos e encontrar soluções para desafios da vida.</p>
                        </div>
                        <div class="service-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Respostas objetivas para questões específicas</li>
                                <li><i class="fas fa-check-circle"></i> Previsões temporais mais precisas</li>
                                <li><i class="fas fa-check-circle"></i> Orientação prática para situações cotidianas</li>
                                <li><i class="fas fa-check-circle"></i> Compreensão de influências externas em sua vida</li>
                                <li><i class="fas fa-check-circle"></i> Identificação de oportunidades e desafios futuros</li>
                            </ul>
                        </div>
                        <div class="service-cta">
                            <a href="https://wa.me/5571993960235?text=Olá%20Inaiara!%20Gostaria%20de%20agendar%20uma%20consulta%20de%20Baralho%20Cigano." target="_blank" class="service-button">Agendar Consulta de Baralho Cigano</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Seção Sobre -->
        <section id="about" class="section about-section">
            <div class="section-header">
                <h2 class="section-title">Sobre Inaiara Anjos</h2>
                <div class="title-ornament">
                    <span class="ornament-line"></span>
                    <span class="ornament-symbol"><i class="fas fa-star"></i></span>
                    <span class="ornament-line"></span>
                </div>
            </div>
            
            <div class="about-container">
                <div class="about-image">
                    <div class="about-image-frame">
                        <div class="about-image-placeholder">
                            <i class="fas fa-user-alt"></i>
                        </div>
                    </div>
                </div>
                
                <div class="about-content">
                    <p class="about-quote">"Sou Inaiara Anjos, cartomante e terapeuta espiritual. Acredito no poder do autoconhecimento e na sabedoria ancestral para guiar nossos caminhos."</p>
                    
                    <p class="about-quote">"Com o Tarot e o Baralho Cigano, ofereço orientações que iluminam decisões e fortalecem a confiança em si mesmo."</p>
                    
                    <p class="about-quote">"Aqui, cada consulta é um espaço sagrado de acolhimento e transformação."</p>
                    
                    <div class="about-values">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h4>Acolhimento</h4>
                            <p>Cada encontro é um momento sagrado de escuta e compreensão genuína.</p>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>Conexão</h4>
                            <p>Um elo entre você e as energias que guiam seu caminho de evolução.</p>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>Transformação</h4>
                            <p>Cada consulta é uma oportunidade de despertar e renovar sua jornada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Seção de Depoimentos -->
        <section id="testimonials" class="section testimonials-section">
            <div class="section-header">
                <h2 class="section-title">Depoimentos</h2>
                <div class="title-ornament">
                    <span class="ornament-line"></span>
                    <span class="ornament-symbol"><i class="fas fa-comment-dots"></i></span>
                    <span class="ornament-line"></span>
                </div>
                <p class="section-subtitle">O que dizem aqueles que já vivenciaram a experiência mística</p>
            </div>
            
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-quote"><i class="fas fa-quote-left"></i></div>
                    <p class="testimonial-text">A Inaiara me ajudou a enxergar caminhos que eu não via. Gratidão por tanta luz! Cada consulta é uma jornada de autoconhecimento que me traz clareza e paz interior.</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="testimonial-info">
                            <h4>Mariana Silva</h4>
                            <p>Consulta de Tarot</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-quote"><i class="fas fa-quote-left"></i></div>
                    <p class="testimonial-text">Cada consulta é um mergulho profundo na minha essência. Recomendo de coração. A Inaiara tem um dom especial de conectar com nossa energia e trazer mensagens que realmente fazem sentido.</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="testimonial-info">
                            <h4>Carlos Mendes</h4>
                            <p>Consulta de Baralho Cigano</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-quote"><i class="fas fa-quote-left"></i></div>
                    <p class="testimonial-text">Senti uma conexão imediata e saí da leitura mais confiante e em paz. A sensibilidade da Inaiara é um presente, ela consegue traduzir as mensagens das cartas de forma acolhedora e transformadora.</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="testimonial-info">
                            <h4>Juliana Costa</h4>
                            <p>Consultas Regulares</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="testimonial-arrow prev"><i class="fas fa-chevron-left"></i></button>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="testimonial-arrow next"><i class="fas fa-chevron-right"></i></button>
            </div>
            
            <!-- Novos depoimentos adicionados dinamicamente -->
            <div class="new-testimonials-container" id="newTestimonials">
                <!-- Novos depoimentos serão adicionados aqui via JavaScript -->
            </div>
            
            <!-- Formulário de Comentários -->
            <div class="testimonial-form-container">
                <h3 class="testimonial-form-title">Compartilhe sua experiência</h3>
                <form class="testimonial-form" id="testimonialForm">
                    <div class="form-group">
                        <label for="name">Seu Nome</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Sua Mensagem</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="form-submit">Enviar</button>
                </form>
            </div>
        </section>
        
        <!-- Seção de Contato -->
        <section id="contact" class="section contact-section">
            <div class="section-header">
                <h2 class="section-title">Contato</h2>
                <div class="title-ornament">
                    <span class="ornament-line"></span>
                    <span class="ornament-symbol"><i class="fas fa-envelope"></i></span>
                    <span class="ornament-line"></span>
                </div>
                <p class="section-subtitle">Entre em contato para agendar sua consulta ou tirar dúvidas</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h4>WhatsApp</h4>
                            <p>+55 71 9396-0235</p>
                            <a href="https://wa.me/5571993960235?text=Olá%20Inaiara!%20Gostaria%20de%20saber%20mais%20sobre%20suas%20consultas." target="_blank" class="contact-link">Enviar Mensagem</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Instagram</h4>
                            <p>@naianjos.tarot</p>
                            <a href="https://ig.me/m/naianjos.tarot?text=Olá!%20Vi%20seu%20site%20e%20gostaria%20de%20saber%20mais%20sobre%20suas%20consultas." target="_blank" class="contact-link">Enviar Direct</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 9h às 20h</p>
                            <p>Sábados: 10h às 16h</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-cta">
                    <h3>Pronto para descobrir o que o universo reserva para você?</h3>
                    <a href="https://wa.me/5571993960235?text=Olá%20Inaiara!%20Gostaria%20de%20agendar%20uma%20consulta." target="_blank" class="cta-button large">Agendar Minha Consulta</a>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-dourada.png" alt="Inaiara Anjos Logo" class="footer-logo-img">
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Inaiara Anjos | Tarot e Baralho Cigano</p>
                    <p>Consultas místicas para orientação e autoconhecimento</p>
                </div>
                <div class="footer-social">
                    <a href="https://instagram.com/naianjos.tarot" target="_blank" class="footer-social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5571993960235" target="_blank" class="footer-social-link"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <div class="mystical-elements">
                <div class="stars star1"></div>
                <div class="stars star2"></div>
                <div class="stars star3"></div>
            </div>
            
            <a href="#home" class="scroll-top">
                <i class="fas fa-chevron-up"></i>
            </a>
        </footer>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
