/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Compensar a altura da navbar fixa */
}

body {
    font-family: 'Cormorant Garamond', serif;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    background-color: #001a1a;
}

.mystical-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/fundo-gradiente.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.9;
    z-index: -2;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: -1;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Barra de Navegação */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(0, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(218, 165, 32, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.navbar.scrolled {
    background: rgba(0, 10, 10, 0.95);
    height: 70px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo-img {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 0 8px rgba(218, 165, 32, 0.6));
    transition: all 0.3s ease;
}

.nav-logo:hover .nav-logo-img {
    filter: drop-shadow(0 0 12px rgba(218, 165, 32, 0.8));
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 1rem;
}

.nav-link {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 0.5rem 0.8rem;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #DAA520;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover, .nav-link.active {
    color: #DAA520;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 80%;
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    color: #DAA520;
    cursor: pointer;
}

/* Seções */
.section {
    padding: 6rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: #DAA520;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    letter-spacing: 3px;
}

.section-subtitle {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.8px;
    margin-top: 1rem;
}

/* Seção Hero */
.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

header {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.logo {
    width: 180px;
    height: auto;
    filter: drop-shadow(0 0 15px rgba(218, 165, 32, 0.6));
    transition: all 0.5s ease;
    animation: float 6s ease-in-out infinite;
}

.logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 20px rgba(218, 165, 32, 0.8));
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Conteúdo Principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #DAA520; /* Dourado */
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    letter-spacing: 3px;
    line-height: 1.2;
}

.title-ornament {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0.8rem;
}

.ornament-line {
    height: 1px;
    width: 80px;
    background: linear-gradient(90deg, transparent, #DAA520, transparent);
}

.ornament-symbol {
    margin: 0 15px;
    color: #DAA520;
    font-size: 1.2rem;
}

.subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 500;
    color: #DAA520;
    margin-bottom: 1.2rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    letter-spacing: 2px;
}

.description {
    max-width: 700px;
    margin: 0 auto 1.5rem;
}

.description p {
    font-size: 1.5rem;
    line-height: 1.7;
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.8px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.scroll-indicator:hover {
    opacity: 1;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid #DAA520;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.wheel {
    width: 4px;
    height: 8px;
    background: #DAA520;
    border-radius: 2px;
    margin-top: 10px;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow span {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #DAA520;
    border-right: 2px solid #DAA520;
    transform: rotate(45deg);
    margin: -5px;
    animation: arrow 1.5s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: 0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes arrow {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-5px, -5px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(5px, 5px);
    }
}

/* Botões */
.button-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.5rem 0;
}

.cta-button, .scroll-button {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
}

.cta-button {
    background: linear-gradient(135deg, #DAA520, #B8860B);
    color: #000;
    box-shadow: 0 5px 20px rgba(218, 165, 32, 0.5);
}

.scroll-button {
    background: transparent;
    color: #DAA520;
    border: 1px solid #DAA520;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.cta-button::before, .scroll-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.6s;
}

.cta-button:hover, .scroll-button:hover {
    transform: translateY(-5px);
    letter-spacing: 2px;
}

.cta-button:hover {
    box-shadow: 0 10px 25px rgba(218, 165, 32, 0.7);
}

.scroll-button:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    background: rgba(218, 165, 32, 0.1);
}

.cta-button:hover::before, .scroll-button:hover::before {
    left: 100%;
}

.cta-button:active, .scroll-button:active {
    transform: translateY(-2px);
}

.cta-button.large {
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
}

/* Social Media */
.social-media {
    margin-top: 1.5rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(218, 165, 32, 0.4);
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
}

.social-link i {
    color: #DAA520;
    margin-right: 0.7rem;
    font-size: 1.4rem;
    transition: transform 0.4s ease;
}

.social-link:hover {
    background: rgba(0, 0, 0, 0.6);
    border-color: #DAA520;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    letter-spacing: 1.5px;
}

.social-link:hover i {
    transform: rotate(15deg) scale(1.2);
}

/* Seção de Serviços */
.services-section {
    background: rgba(0, 0, 0, 0.2);
}

.services-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.service-detailed {
    display: flex;
    align-items: center;
    gap: 3rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(218, 165, 32, 0.2);
    transition: all 0.4s ease;
}

.service-detailed:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(218, 165, 32, 0.4);
    transform: translateY(-5px);
}

.service-detailed.reverse {
    flex-direction: row-reverse;
}

.service-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
}

.service-icon-large {
    font-size: 8rem;
    color: #DAA520;
    text-shadow: 0 0 30px rgba(218, 165, 32, 0.6);
    animation: pulse-glow 3s infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        text-shadow: 0 0 20px rgba(218, 165, 32, 0.6);
        transform: scale(1);
    }
    50% {
        text-shadow: 0 0 40px rgba(218, 165, 32, 0.8);
        transform: scale(1.1);
    }
}

.service-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.service-info h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #DAA520;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.service-description p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: #f0f0f0;
}

.service-benefits h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: #DAA520;
    margin-bottom: 1rem;
}

.service-benefits ul {
    list-style: none;
}

.service-benefits li {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.service-benefits li i {
    color: #DAA520;
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

.service-cta {
    margin-top: 1rem;
}

.service-button {
    display: inline-block;
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.8), rgba(184, 134, 11, 0.8));
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    background: linear-gradient(135deg, #DAA520, #B8860B);
}

/* Seção Sobre */
.about-section {
    background: rgba(0, 0, 0, 0.1);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    width: 100%;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image-frame {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(45deg, transparent, rgba(218, 165, 32, 0.3), transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about-image-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-image-placeholder i {
    font-size: 8rem;
    color: rgba(218, 165, 32, 0.6);
}

.about-content {
    flex: 2;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #f0f0f0;
}

.about-values {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2.5rem;
}

.value-item {
    flex: 1;
    min-width: 200px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(218, 165, 32, 0.2);
    transition: all 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
    border-color: rgba(218, 165, 32, 0.4);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.value-icon {
    font-size: 2.5rem;
    color: #DAA520;
    margin-bottom: 1rem;
}

.value-item h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: #DAA520;
    margin-bottom: 0.8rem;
}

.value-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Seção de Depoimentos */
.testimonials-section {
    background: rgba(0, 0, 0, 0.2);
}

.testimonials-container {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease-out;
}

.testimonial-card {
    flex: 0 0 calc(33.333% - 1.5rem);
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(218, 165, 32, 0.2);
    transition: all 0.3s ease;
    position: relative;
    min-width: 280px; /* Garante largura mínima em dispositivos móveis */
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    border-color: rgba(218, 165, 32, 0.4);
}

.testimonial-quote {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 2rem;
    color: rgba(218, 165, 32, 0.3);
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
    color: #f0f0f0;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(218, 165, 32, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(218, 165, 32, 0.3);
}

.testimonial-avatar i {
    font-size: 1.8rem;
    color: rgba(218, 165, 32, 0.7);
}

.testimonial-info h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: #DAA520;
    margin-bottom: 0.3rem;
}

.testimonial-info p {
    font-size: 0.9rem;
    color: #ccc;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
}

.testimonial-arrow {
    background: transparent;
    border: none;
    color: #DAA520;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-arrow:hover {
    background: rgba(218, 165, 32, 0.1);
    transform: scale(1.1);
}

.testimonial-dots {
    display: flex;
    gap: 0.8rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(218, 165, 32, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #DAA520;
    transform: scale(1.2);
}

/* Formulário de Comentários */
.testimonial-form-container {
    width: 100%;
    max-width: 800px;
    margin-top: 4rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(218, 165, 32, 0.2);
}

.testimonial-form-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #DAA520;
    margin-bottom: 1.5rem;
    text-align: center;
}

.testimonial-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    color: #DAA520;
}

.form-group input,
.form-group textarea {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(218, 165, 32, 0.3);
    border-radius: 8px;
    padding: 1rem;
    color: #fff;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #DAA520;
    box-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-submit {
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.8), rgba(184, 134, 11, 0.8));
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    align-self: center;
    margin-top: 1rem;
}

.form-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    background: linear-gradient(135deg, #DAA520, #B8860B);
}

/* Novos depoimentos adicionados dinamicamente */
.new-testimonials-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

/* Seção de Contato */
.contact-section {
    background: rgba(0, 0, 0, 0.1);
}

.contact-container {
    width: 100%;
    max-width: 1200px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;
    justify-content: center;
}

.contact-item {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(218, 165, 32, 0.2);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    border-color: rgba(218, 165, 32, 0.4);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.contact-icon {
    font-size: 2.5rem;
    color: #DAA520;
    margin-bottom: 1.5rem;
}

.contact-text h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: #DAA520;
    margin-bottom: 0.8rem;
}

.contact-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0.8rem;
    color: #f0f0f0;
}

.contact-link {
    display: inline-block;
    color: #DAA520;
    font-size: 1rem;
    margin-top: 0.5rem;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.contact-link:hover {
    border-bottom-color: #DAA520;
    transform: translateY(-2px);
}

.contact-cta {
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 3rem;
    margin-top: 2rem;
    border: 1px solid rgba(218, 165, 32, 0.3);
}

.contact-cta h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #DAA520;
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.5);
    padding: 4rem 2rem 2rem;
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo-img {
    width: 120px;
    height: auto;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 10px rgba(218, 165, 32, 0.5));
}

.footer-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    color: #ccc;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(218, 165, 32, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DAA520;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(218, 165, 32, 0.3);
}

.footer-social-link:hover {
    background: rgba(218, 165, 32, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.scroll-top {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DAA520;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(218, 165, 32, 0.3);
    opacity: 0;
    visibility: hidden;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Elementos Místicos */
.mystical-elements {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
    z-index: -1;
}

.stars {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #DAA520;
    border-radius: 50%;
    box-shadow: 0 0 10px #DAA520, 0 0 20px #DAA520;
    opacity: 0;
    animation: twinkle 5s infinite;
}

.star1 {
    top: 20%;
    left: 15%;
    animation-delay: 0s;
}

.star2 {
    top: 30%;
    right: 20%;
    animation-delay: 1s;
}

.star3 {
    bottom: 25%;
    left: 30%;
    animation-delay: 2s;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(218, 165, 32, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(218, 165, 32, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(218, 165, 32, 0);
    }
}

/* Animações para elementos quando entram na viewport */
.section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.section.animate {
    opacity: 1;
    transform: translateY(0);
}

.section-title, .section-subtitle, .service-detailed, .about-container, .testimonial-card, .contact-item, .contact-cta {
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate .section-title, .animate .section-subtitle, .animate .service-detailed, .animate .about-container, .animate .testimonial-card, .animate .contact-item, .animate .contact-cta {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Responsividade */
@media (max-width: 1200px) {
    .service-detailed {
        padding: 2.5rem;
        gap: 2rem;
    }
    
    .testimonial-card {
        flex: 0 0 calc(50% - 1rem);
    }
    
    .testimonial-card:last-child {
        display: none;
    }
}

@media (max-width: 992px) {
    .section {
        padding: 5rem 1.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .service-detailed, .service-detailed.reverse {
        flex-direction: column;
        text-align: center;
    }
    
    .service-benefits ul {
        display: inline-block;
        text-align: left;
    }
    
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    
    .about-values {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(0, 10, 10, 0.95);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 1000;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1.5rem 0;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .container {
        padding: 1.5rem;
    }
    
    .title {
        font-size: 2.2rem;
        letter-spacing: 2px;
    }
    
    .subtitle {
        font-size: 1.6rem;
        letter-spacing: 1.5px;
    }
    
    .ornament-line {
        width: 60px;
    }
    
    .description p {
        font-size: 1.3rem;
    }
    
    .testimonial-card {
        flex: 0 0 100%;
    }
    
    .button-container {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 300px;
    }
    
    .cta-button, .scroll-button {
        width: 100%;
    }
    
    .service-detailed {
        padding: 2rem;
    }
    
    .service-icon-large {
        font-size: 6rem;
        margin-bottom: 1rem;
    }
    
    .service-info h3 {
        font-size: 2rem;
    }
    
    .service-description p {
        font-size: 1.1rem;
    }
    
    .service-benefits li {
        font-size: 1rem;
    }
    
    .service-button {
        width: 100%;
        max-width: 300px;
    }
    
    .about-image-frame {
        width: 250px;
        height: 250px;
        margin-bottom: 2rem;
    }
    
    .contact-cta h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 4rem 1rem;
        min-height: auto;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .section-subtitle {
        font-size: 1.1rem;
    }
    
    .logo {
        width: 150px;
    }
    
    .title {
        font-size: 1.8rem;
        letter-spacing: 1.5px;
    }
    
    .subtitle {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }
    
    .ornament-line {
        width: 40px;
    }
    
    .ornament-symbol {
        font-size: 1rem;
        margin: 0 10px;
    }
    
    .description p {
        font-size: 1.1rem;
    }
    
    .service-detailed {
        padding: 1.5rem;
    }
    
    .service-icon-large {
        font-size: 5rem;
    }
    
    .service-info h3 {
        font-size: 1.8rem;
    }
    
    .service-description p {
        font-size: 1rem;
    }
    
    .about-image-frame {
        width: 200px;
        height: 200px;
    }
    
    .about-content p {
        font-size: 1rem;
    }
    
    .value-item {
        min-width: 100%;
    }
    
    .contact-item {
        min-width: 100%;
    }
    
    .contact-cta {
        padding: 2rem 1.5rem;
    }
    
    .contact-cta h3 {
        font-size: 1.5rem;
    }
    
    .cta-button {
        font-size: 1rem;
        padding: 0.8rem 2rem;
        letter-spacing: 1px;
    }
    
    .social-link {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
    
    .scroll-top {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 40px;
        height: 40px;
    }
    
    .scroll-indicator {
        display: none;
    }
    
    .hero-section {
        padding-top: 100px;
        padding-bottom: 3rem;
    }
    
    .testimonial-controls {
        margin-top: 2rem;
    }
    
    .testimonial-card {
        padding: 2rem 1.5rem;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
    
    .footer {
        padding: 3rem 1.5rem 1.5rem;
    }
}

/* Melhorias de acessibilidade */
:focus {
    outline: 2px solid #DAA520;
    outline-offset: 3px;
}

.nav-link:focus, .cta-button:focus, .scroll-button:focus, .service-button:focus, .contact-link:focus, .social-link:focus, .footer-social-link:focus, .scroll-top:focus {
    outline: 2px solid #DAA520;
    outline-offset: 3px;
}

/* Melhorias para toque em dispositivos móveis */
@media (hover: none) {
    .nav-link, .cta-button, .scroll-button, .service-button, .contact-link, .social-link, .footer-social-link, .scroll-top, .testimonial-arrow, .dot {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(218, 165, 32, 0.2);
    }
    
    .service-detailed:hover, .testimonial-card:hover, .contact-item:hover, .value-item:hover {
        transform: none;
    }
}

/* Melhorias de desempenho para animações */
@media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .logo, .service-icon-large, .stars {
        animation: none !important;
    }
}
